* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
body {
    display: grid;
    font-family: Helvetica;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto auto auto auto auto;
    grid-template-areas:
    "header"
    "msg"
    "board"
    "button"
    "ship-text"
    "ship-board";
}

header {
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: rgb(228, 148, 0);
    grid-area: header;
    width: 100%;
    text-align: center;
}

header h1 {
    justify-self: center;
    align-self: center;
}

#msg {
    grid-area: msg;
    text-align: center;
    font-size: 20px;
    padding: 5px;
}

#ship-text {
    grid-area: ship-text;
    text-align: center;
    font-size: 15px;
}

.grid-container {
    grid-area: board;
}

table.table-board {
    margin: 50px auto 0px auto;
    margin-top: 0px;
    border-collapse: collapse; 
    height: 2fr;
    width: 2fr;
    text-align: center;
}

td.table-board {
    width: 25px; 
    height: 25px;
    border: 2px solid #333;
}

tr.table-board:nth-child(odd) td.grid-board:nth-child(even),
tr.table-board:nth-child(even) td.grid-board:nth-child(odd) {
    background-color: orange;
} 

table.grid-container{
    background-color: rgb(228, 148, 0);
}

.ship-container {
    grid-area: ship-board;
    border-collapse: separate;
    border-spacing: 2px 5px; 
    border: hidden;
}

.ship-board {
    background-color: white;
}

table.player-board {
    margin: 5px auto 0px;
    border-collapse: collapse; 
    text-align: center;
    border: 2px solid black;
}

td.player-board {
    width: 25px;
    height: 25px;
    border: 2px solid black;
}


.player-ship-board {
    background-color: rgb(228, 148, 0);
}

.s-button {
    display: flex;
    grid-area: button;
    flex-direction: column;
    justify-self: center;
    margin: 10px 10px;
}

.s-button > button {
    display: block;
    background-color: rgb(231, 150, 0);
    font-weight: bold;
    padding: 5px;
}

.s-button > button:hover {
    background-color: gray;
}

.r-button {
    display: flex;
    grid-area: button;
    flex-direction: column;
    justify-self: center;
    margin: 10px 10px;
}

.r-button > button {
    display: none;
    background-color: rgb(231, 150, 0);
    font-weight: bold;
    padding: 5px;
}

.r-button > button:hover {
    background-color: gray;
}

@media only screen and (min-width: 800px) {
    body {
        display: grid;
        grid-template-columns: 2fr 1fr 100px;
        grid-template-rows: 50px auto auto auto;
        grid-template-areas:
        "header header header"
        "msg ship-text log"
        "board ship-board log"
        "button button log";
    }

    #ship-text {
        font-size: 20px;
    }

    .log {
        grid-area: log;
        text-align: center;
    }
    
    td.table-board {
        width: 35px; 
        height: 35px;
    }

    table.player-board {
        position: relative;
        top: -10px;
        border-collapse: separate;
        border-spacing: 0px 10px;
        border: none;
    }
    
    td.player-board {
        width: 35px; 
        height: 35px;
        border-right: none;
    }

    td.player-board:nth-last-child(1) {
        border-right: 2px solid black;
    }
}